<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>beGateway</name>
	<displayName><![CDATA[beGateway]]></displayName>
	<version><![CDATA[1.3.0]]></version>
	<description><![CDATA[Accepts credit or debit cards]]></description>
	<author><![CDATA[]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete your details ?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>