<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>begateway</name>
	<displayName><![CDATA[BeGateway]]></displayName>
	<version><![CDATA[1.4.0]]></version>
	<description><![CDATA[Accept online payments]]></description>
	<author><![CDATA[]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
