p.payment_module a.beGateway_creditcard {
  background: url(../img/creditcard.png) 15px 12px no-repeat #fbfbfb;
}
div.row p.payment_module a.beGateway_creditcard:after {
  display: block;
  content: "\f054";
  position: absolute;
  right: 15px;
  margin-top: -11px;
  top: 50%;
  font-family: "FontAwesome";
  font-size: 25px;
  height: 22px;
  width: 14px;
  color: #777777; }

div.row p.payment_module a:hover {
  background-color: #f6f6f6; }

div.row p.payment_module a span {
  font-weight: bold;
  color: #777777; }
